# protfolio

./: pom.xml
src/main/java/com/hcl/protfolio/: Consumer.java  ProtfolioApplication.java  kafka.java
src/main/java/com/hcl/protfolio/config/: CorsConfiguration.java  OpenApiConfig.java
src/main/java/com/hcl/protfolio/controller/: AuditController.java  PortfolioController.java
src/main/java/com/hcl/protfolio/dto/: PortfolioDTO.java
src/main/java/com/hcl/protfolio/entity/: Audit.java  Instrument.java  InstrumentType.java  InvestmentStrategy.java  Portfolio.java  Position.java  TradeType.java
src/main/java/com/hcl/protfolio/exception/: ApiError.java  CustomRestExceptionHandler.java  ErrorResponse.java  ResourceNotFoundException.java
src/main/java/com/hcl/protfolio/kafka/: AuditConsumer.java  AuditProducer.java  Consumer.java
src/main/java/com/hcl/protfolio/mapper/: PortfolioMapper.java  Portfoliomapping.java
src/main/java/com/hcl/protfolio/message/: AuditMessage.java
src/main/java/com/hcl/protfolio/repository/: AuditRepository.java  PortfolioRepository.java
src/main/java/com/hcl/protfolio/service/: AuditDataService.java  PortfolioService.java
src/main/java/com/hcl/protfolio/utils/: AppConstants.java  Response.java  ResponseBuilder.java  ResponseType.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/kafka-compose/: README.md  docker-compose.yml
src/test/java/com/hcl/protfolio/: AuditConsumerTest.java  AuditProducerTest.java  ProtfolioApplicationTests.java
src/test/java/com/hcl/protfolio/test/controller/: AuditControllerTest.java
